<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">

    <title>Batu Gunting Kertas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        h3 {
            margin: 30px 0;
        }

        .panel {
            margin: 20px;
        }

        .panel-left,
        .panel-right {
            display: inline-block;
            width: 48%;
            overflow: hidden;
            margin: 40px auto 0;
            text-align: center;
        }

        .panel-left p {
            font-size: 20px;
        }

        .panel h3 {
            text-align: center;
        }

        h1,
        h3 {
            text-transform: uppercase;
        }

        h2 {
            font-size: 40px;
        }

        .select {
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            max-width: 1000px;
        }

        .select img {
            width: 200px;
            margin: 20px;
            display: inline-block;

        }

        button {
            display: block;
            padding: 5px 20px;
            border: 2px solid black;
            text-transform: uppercase;
            background-color: #fff;
            font-weight: bold;
            margin: 10px auto;
            transition: .3s;
            font-size: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(20, 20, 20);
            color: white;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Batu Gunting Kertas</h1>

    <div class="select">

        <h3>Tentukan Pilihanmu:</h3>

        <img data-option="kertas" class="first" src="https://cdn.glitch.global/7eae646f-01d2-4fb3-9e90-1a223fae8295/papier.jpg?v=1674844115354" alt="" title="Papier">

        <img data-option="batu" src="https://cdn.glitch.global/7eae646f-01d2-4fb3-9e90-1a223fae8295/kamien.jpg?v=1674844103381" alt="" title="Kamień">

        <img data-option="gunting" src="https://cdn.glitch.global/7eae646f-01d2-4fb3-9e90-1a223fae8295/nozyczki.jpg?v=1674844107849" alt="" title="nożyczki">

    </div>

    <button class="start">Let's play!</button>

    <div class="panel-left">
        <h3>project gabut bosen</h3>
        <p>pilihanmu: <span data-summary="your-choice"></span></p>
        <p>komputer: <span data-summary="ai-choice"></span></p>
        <h2>Jeng Jeng Siapa yang menang: <span data-summary="who-win"></span></h2>
    </div>

    <div class="panel-right">
        <h3>stat</h3>
        <p class="numbers">berapa kali main: <span>0</span></p>
        <p class="wins">menang: <span>0</span></p>
        <p class="losses">kalah: <span>0</span></p>
        <p class="draws">seri: <span>0</span></p>
    </div>

    <script src="script.js"></script>
</body>

</html>